# ASP-boot_shop

./: README.md
BotyObchodASP/: BotyObchodASP.sln
BotyObchodASP/BotyObchodASP/: BotyObchodASP.csproj  Program.cs
BotyObchodASP/BotyObchodASP/Attributes/: CategoriesAttribute.cs  SecuredAttribute.cs
BotyObchodASP/BotyObchodASP/Components/: Product.cs
BotyObchodASP/BotyObchodASP/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ShowallController.cs
BotyObchodASP/BotyObchodASP/Models/: CartPrep.cs  Editdelivery.cs  Editmodel.cs  Editpayment.cs  ErrorViewModel.cs  LoginService.cs  MyContext.cs  TbAdmin.cs  TbCategoriesDetail.cs  TbCategory.cs  TbColor.cs  TbCustomer.cs  TbDelivery.cs  TbOrder.cs  TbOrderDetail.cs  TbPayment.cs  TbPicture.cs  TbProduct.cs  TbStock.cs
BotyObchodASP/BotyObchodASP/Properties/: launchSettings.json
BotyObchodASP/BotyObchodASP/Views/: _ViewImports.cshtml
BotyObchodASP/BotyObchodASP/Views/Admin/: Deliverypayment.cshtml  Deliverypaymentedit.cshtml  Index.cshtml  Index.cshtml.css  Paymentedit.cshtml  Produktedit.cshtml  Produkty.cshtml
BotyObchodASP/BotyObchodASP/Views/Cart/: Confirmation.cshtml  Customer.cshtml  Delivery.cshtml  Delivery.cshtml.css  Index.cshtml  Index.cshtml.css  Payment.cshtml  Summary.cshtml  Summary.cshtml.css  confirmation.cshtml.css
BotyObchodASP/BotyObchodASP/Views/Home/: Index.cshtml  Index.cshtml.css
BotyObchodASP/BotyObchodASP/Views/Login/: Index.cshtml
BotyObchodASP/BotyObchodASP/Views/Product/: Index.cshtml  Index.cshtml.css
(+10 files in other folders)
